# cnpj-file-parsing-lib

./: README.md  nbactions.xml  pom.xml
conf/: janusgraph-tatic.properties
etc/scripts/: extract_address.awk  extract_name_components.sh  run_extraction.sh  select_random_lines.sh
src/main/java/eu/fabiool/cnpj/file/parsing/lib/: CnpjFileParser.java  CnpjFileParserApache.java  CnpjFileParserRaw.java  CnpjFileParsingLibApplication.java  Formatter.java
src/main/java/eu/fabiool/cnpj/file/parsing/lib/io/: CSVFormatter.java  OutputFilesBundle.java
src/main/java/eu/fabiool/cnpj/file/parsing/lib/model/: AbstractInfoCnpj.java  CnaeSecundaria.java  DadosCadastrais.java  Header.java  InfoCnpj.java  RecordFactory.java  Socio.java  Trailler.java
src/main/java/eu/fabiool/cnpj/file/parsing/lib/utils/: Address.java  AddressGenerator.java  CPFUtils.java  CostumerDataGenerator.java  IOUtils.java  ListsLoader.java  NameGenerator.java  PhoneNumberGenerator.java
src/main/kotlin/: CnpjFileParser.kt  CnpjFileParsingLibApplication.kt  CsvWriter.kt  GraphHandler.kt
src/main/kotlin/CSV/: CsvWriter.kt
src/main/kotlin/Graph/: GraphWriter.kt
src/main/kotlin/enums/: RegistryType.kt
src/main/kotlin/model/: CnaeSecundaria.kt  DadosCadastrais.kt  GraphWriter.kt  Header.kt  InfoCnpj.kt  RecordFactory.kt  Socio.kt  Trailler.kt
src/test/java/eu/fabiool/cnpj/file/parsing/lib/: CnpjFileParsingLibApplicationTests.java
