gremlin.graph=org.janusgraph.core.ConfiguredGraphFactory

storage.backend=hbase
storage.hbase.table=tatic1
storage.hostname=localhost
storage.port=16030
storage.lock.wait-time=10000
storage.username=admin
storage.password=admin